<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Bosses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="blue">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="andrius.html">Andrius</a></li>
            <li><a href="dvalin.html">Dvalin</a></li>
            <li><a href="childe.html">Childe</a></li>
            <li><a href="azhdaha.html">Azhdaha</a></li>
        </ul>
    </nav>

    <div class="yellow-label">
        <h1 class="align_center">WEEKLY BOSSES</h1>
    </div>
</header>
<div class="container">
    <article class="left-col pink">
        <section class="green">
            List of Bosses:
        </section>

        <section class="pink">
            <ol>
                <li>Andrius (Wolvendom, Mondstadt)</li>
                <li>Dvalin (Stormterror's Lair, Mondstadt)</li>
                <li>Childe (Golden House, Liyue)</li>
                <li>Azhdaha (Nantianmen, Liyue)</li>
                <li>Signora (Tenshukaku, Inazuma)</li>
            </ol>
        </section>
    </article>

    <article class="center-col green">
        <main class="yellow">
            <ul>
                <li>
                    <strong>Fly-by:</strong> Dvalin disappears from view, then swoops through the center of the
                    platform, dealing heavy damage.
                </li>

                <li><strong>Dragon Breath</strong>: Dvalin lands on the player's side of the platform and unleashes a
                    powerful
                    breath onto a part of the platform, slowly moving to the left or right. While this is a very slow
                    attack,
                    prolonged exposure to the breath will ensure certain death for the character.
                </li>
                <li><strong>Bite</strong>: Dvalin swipes his head towards the area the player is standing on. It is a
                    quick attack that deals moderate damage.
                </li>
                <li><strong>Pulse Bomb:</strong> Dvalin shoots two pairs of Pulse Bomb towards you, exploding upon
                    impact.
                </li>
                <li><strong> Energy Rain (Caelestinum Finale Termini)</strong>: Dvalin unleashes a rain of Pulse Bombs
                    to attack
                    the platform you are standing on and adjacent platforms. The affected platforms, become cracked
                    platforms, deal continuous damage to the character standing on them. The longer the character stands
                    on the platform, the higher the damage received.
                </li>
                <li>
                    <strong>Omega Bomb</strong>: Dvalin dives down, and appears to the other end of the arena and
                    begins charging an attack. He then unleashes a gigantic pulse bomb towards the platform.
                    It deals massive damage to characters on the platform.
                </li>
                <li>
                    <strong>Energy Lightning</strong>: Periodically, there will be circular indicators on the ground
                    showing where the energy pulse will strike (actual radius is not accurately defined). These bolts
                    deal low-moderate damage, but failing to dodge them will whittle away your HP.
                </li>
            </ul>
        </main>

        <section class="green">
            <h3>Additionally</h3>
            <p>
                When Dvalin is on the platform and you switch characters near his claws,
                you may be teleported to the middle of the platform. It is unknown why this happens.
            </p>
            <img src="dvalin.png" alt="Dvalin">
        </section>
    </article>

    <aside class="pink">
        <h2>Info about Genshin Impact</h2>
        <p>
            Genshin Impact is an open-world, action RPG developed and published by miHoYo for PC,
            iOS/Android, and PS4/PS5 platforms. The game is Free-to-Play with a Gacha monetization system in the
            form of Wishes.
        </p>
        <p>
            Text was taken from Genshin Impact Wiki: an English resource for information about the Global version of
            the game. <a href="https://genshin-impact.fandom.com/wiki/Weekly_Bosses">More</a>
        </p>
    </aside>
</div>

<footer class="blue">
    <div class="width_75">
        <p>
            Good luck to you!
        </p>
    </div>
    <div class="yellow-label left_sided">
        <h1>GENSHIN IMPACT</h1>
    </div>
</footer>
</body>
</html>